# Auto-generated from theme-switch for lumon
theme[main_bg]=""
theme[main_fg]="#d6e2ee"
theme[title]="#d6e2ee"
theme[hi_fg]="#6fb8e3"
theme[selected_bg]="#4d9ed3"
theme[selected_fg]="#d6e2ee"
theme[inactive_fg]="#304860"
theme[proc_misc]="#b4e4f6"
theme[cpu_box]="#304860"
theme[mem_box]="#304860"
theme[net_box]="#304860"
theme[proc_box]="#304860"
theme[div_line]="#304860"
theme[temp_start]="#5e95bc"
theme[temp_mid]="#6fa4c9"
theme[temp_end]="#4d86b0"
theme[cpu_start]="#5e95bc"
theme[cpu_mid]="#6fa4c9"
theme[cpu_end]="#4d86b0"
theme[free_start]="#5e95bc"
theme[free_mid]="#b4e4f6"
theme[free_end]="#6fb8e3"
theme[cached_start]="#b4e4f6"
theme[cached_mid]="#6fb8e3"
theme[cached_end]="#8bc9eb"
theme[available_start]="#5e95bc"
theme[available_mid]="#6fa4c9"
theme[available_end]="#9dcae5"
theme[used_start]="#6fa4c9"
theme[used_mid]="#9dcae5"
theme[used_end]="#4d86b0"
theme[download_start]="#6fb8e3"
theme[download_mid]="#b4e4f6"
theme[download_end]="#5e95bc"
theme[upload_start]="#6fa4c9"
theme[upload_mid]="#9dcae5"
theme[upload_end]="#4d86b0"
theme[process_start]="#5e95bc"
theme[process_mid]="#6fa4c9"
theme[process_end]="#4d86b0"
